JWT_SECRET='your jwt secret'
PORT='your port'
DB_HOST='your database host'
DB_PORT='your database port'
DB_DIALECT='your database dialect (better to use postgres)'
DB_NAME='your database name'
DB_USER='your database user'
DB_NAME_PASSWORD='your database user password'
PROVIDER_URL='your provider url '